# spring-snowflake-poc

./: .gitignore  .project  build.gradle
src/main/java/com/lzb/sales/order/: Application.java
src/main/java/com/lzb/sales/order/controller/: CustomerController.java  OrderController.java
src/main/java/com/lzb/sales/order/data/: CustomerDAO.java  DataDAO.java  OrderDAO.java
src/main/java/com/lzb/sales/order/data/connections/: SnowflakeConnection.java
src/main/java/com/lzb/sales/order/model/: Address.java  Customer.java  Order.java  OrderLine.java
